//jsx
import React, { useState } from 'react';
import './Header.css'; // Import your CSS file

const Header = () => {
  const [showMenu, setShowMenu] = useState(false);

  const openProfile = () => {
    console.log("Opening Profile");
  };

  const openSettings = () => {
    console.log("Opening Settings");
  };

  const logout = () => {
    console.log("Logging out");
  };

  const openMenu = () => {
    setShowMenu(!showMenu);
  };

  return (
    <div className="header">
      <div className="logo">
        <img src={require('@/assets/logo.png')} alt="Logo" />
      </div>
      <div className={`nav ${showMenu ? 'active' : ''}`}>
        <a href="/" className="nav-link">Home</a>
        <a href="/movies" className="nav-link">Movies</a>
        <a href="/tv-shows" className="nav-link">TV Shows</a>
        <a href="/music" className="nav-link">Music</a>
        <a href="/games" className="nav-link">Games</a>
        <a href="/news" className="nav-link">News</a>
        <a href="/events" className="nav-link">Events</a>
      </div>
      <div className="user-actions">
        <button onClick={openProfile}>Profile</button>
        <button onClick={openSettings}>Settings</button>
        <button onClick={logout}>Logout</button>
      </div>
      <i className="fa fa-bars menuBars" onClick={openMenu} aria-hidden="true"></i>
    </div>
  );
};

export default Header;



//css
.header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header:hover {
  background-color: #388e3c;
}

.logo img {
  background-color: #8cf183;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.nav {
  z-index: 0;
  display: flex;
  position: relative;
  justify-content: space-between;
  animation: slide 0.3s;
}
@keyframes slide {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.nav a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
}

.nav a:hover {
  color: #e1f5fe;
}

.user-actions button {
  background-color: transparent;
  color: white;
  border: none;
  margin-left: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.user-actions button:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
.menuBars {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  .menuBars {
    display: block;
  }
  .header {
    position: relative;
  }
  .nav {
    display: none;
  }
  .nav.active {
    display: block;
    position: absolute;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: #4caf50;
  }
}

