import React, { useState } from 'react';
import './Sidebar.css';

const Sidebar = () => {
  const [isCollapsed, setIsCollapsed] = useState(false);

  const toggleSidebar = () => {
    setIsCollapsed(!isCollapsed);
  };

  const selectMenuItem = (menuItem) => {
    console.log('Selected Menu Item:', menuItem);
    // Add your logic to handle menu item selection (e.g., route to the selected page)
  };

  return (
    <div className={`sidebar ${isCollapsed ? 'collapsed' : ''}`}>
      <div className="profile">
        <div className="user">
          <img src="./icons/logo.jpg" alt="User" className="user-img" />
          <div className="user-info">
            <h2>Web Dazzels</h2>
            <p>@infowebdazzels</p>
          </div>
        </div>
      </div>
      <div className="toggle-btn" onClick={toggleSidebar}>
        <span>
          {isCollapsed ? (
            <i className="fa fa-arrow-right" aria-hidden="true"></i>
          ) : (
            <i className="fa fa-arrow-left leftarrow" aria-hidden="true"></i>
          )}
        </span>
      </div>
      <nav>
        <ul>
          <li onClick={() => selectMenuItem('dashboard')}>Dashboard</li>
          <li onClick={() => selectMenuItem('leads')}>Leads</li>
          <li onClick={() => selectMenuItem('opportunities')}>Opportunities</li>
          <li onClick={() => selectMenuItem('contacts')}>Contacts</li>
          <li onClick={() => selectMenuItem('tasks')}>Tasks</li>
          {/* Add more menu items as needed */}
        </ul>
      </nav>
    </div>
  );
};

export default Sidebar;



//css
.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #263238;
  color: white;
  transition: width 0.5s ease;
  position: fixed;
  z-index: 1;
  position: absolute;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  width: fit-content;
  padding: 10px;
  gap: 8px;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  transition: all 0.5s ease-in-out;
}
.user-info {
  margin-top: 2%;
  transition: all 0.5s ease-in-out;
}
.toggle-btn .leftarrow {
  float: right;
  right: 0;
  margin-left: 300px;
  width: 8px;
  padding: 2px 0px;
  font-size: 18px;
}
.user h2 {
  color: rgb(250, 244, 255);
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  z-index: 1000;
}
.user p {
  display: block;
}
.user-img {
  width: 40px;
  border-radius: 50%;
  margin: auto;
  transition: all 0.5s ease-in-out;
  z-index: 1000;
}
.collapsed {
  width: 70px;
  overflow: hidden;
}

.toggle-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 26px;
  padding: 2px 0px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.profile {
  padding: 8px 16px;
  height: 16%;
  background-image: url("./icons/bgm.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 1px solid #921616;
}

.sidebar nav ul li:last-child {
  border-bottom: none;
}

.sidebar nav ul li:hover {
  background-color: #455a64;
  animation: rollover 0.6s linear forwards;
}
@keyframes rollover {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar.collapsed {
    width: 70px;
  }

  .sidebar .toggle-btn {
    width: 70px;
    justify-content: center;
  }

  .sidebar nav ul li {
    text-align: center;
  }
}