//jsx
import React, { useState } from "react";
import "./NeonLight.css";

const NeonLight = () => {
  const [position, setPosition] = useState({ x: 0, y: 0 });
  const colors = ["#f06", "#0f6", "#06f", "#f60", "#60f", "#6f0"];
  const randomColor = colors[Math.floor(Math.random() * colors.length)];

  const handleMouseMove = (event) => {
    setPosition({ x: event.clientX, y: event.clientY });
  };

  return (
    <div className="neon-light" onMouseMove={handleMouseMove}>
      <h3>Move Cursor In Div</h3>
      <div
        className="neon-glow"
        style={{
          left: `${position.x}px`,
          top: `${position.y}px`,
          borderColor: randomColor,
        }}
      ></div>
    </div>
  );
};

export default NeonLight;


//css
.neon-light {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #c9c9c9;
  overflow: hidden;
  cursor: none;
}
.neon-light h3 {
  text-align: center;
  color: #fff;
  z-index: 1;
}
.neon-glow {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}