//paste these links of script within your application's <head> tag

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


//in your html to display the chart
<canvas class="chart" id="chartID"> </canvas>


//write the below data in your script and pass the id name to canvas in html
    // polar chart
    new Chart("chartID", {
      type: "polarArea",
      data: {
        type: "polarArea",
        labels: [
          "Fashion",
          "Electronics",
          "Home Decore",
          "Furniture",
          "Jewellry",
        ],
        datasets: [
          {
            label: "My First Dataset",
            data: [11, 16, 7, 3, 14],
            backgroundColor: [
              "rgb(255, 99, 132)",
              "rgb(75, 192, 192)",
              "rgb(255, 205, 86)",
              "rgb(201, 203, 207)",
              "rgb(54, 162, 235)",
            ],
          },
        ],
      },
      options: {
        legend: { display: true },
        title: {
          color: "black",
          fontSize: 24,
          display: true,
          text: "Polar Area Chart",
        },
      },
    });