//paste these links of script within your application's <head> tag

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


//in your html to display the chart
<canvas class="chart" id="chartID"> </canvas>


//write the below data in your script and pass the id name to canvas in html
const xValues = [
      50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 155, 155, 160,
    ];
    const yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15, 16, 17, 18, 19, 20];

    // Line Chart
    new Chart("chartID", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [
          {
            fill: false,
            lineTension: 0,
            backgroundColor: "rgba(220, 220, 220, 1.0)",
            borderColor: "rgba(118, 216, 221, 1.0)",
            data: yValues,
          },
        ],
      },
      options: {
        title: {
          color: "black",
          fontSize: 24,
          display: true,
          text: "Sales Statistics",
        },
      },
      scales: {
        yAxes: [{ ticks: { min: 6, max: 30 } }],
      },
    });