//JSX
import React, { useEffect } from "react";
import "./RainAnimation.css";

const RainAnimation = () => {
    useEffect(() => {
        const interval = setInterval(createDrop, 90);

        return () => {
            clearInterval(interval);
        };
    }, []);

    const createDrop = () => {
        const drop = document.createElement("div");
        drop.className = "drop";
        drop.style.left = `${Math.random() * window.innerWidth}px`;
        drop.style.top = "-10vh";
        document.getElementById("rainAnimation").appendChild(drop);

        setTimeout(() => {
            document.getElementById("rainAnimation").removeChild(drop);
        }, 2500);
    };

    return (
        <div className="rain-animation" id="rainAnimation">
            <h3>Raining Animation</h3>
        </div>
    );
};

export default RainAnimation;




//css
body {
    margin: 0;
    padding: 0;
}

.rain-animation {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #dff3fc;
}

.rain-animation h3 {
    color: #fff;
    text-align: center;
    z-index: 1;
}

.drop {
    position: absolute;
    width: 3px;
    height: 6px;
    background-color: #4682b4;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    animation: fall 4s linear infinite, spread 3.5s ease-in-out;
}

@keyframes fall {
    0% {
        transform: translateY(-10vh);
    }
    100% {
        transform: translateY(280vh);
    }
}

@keyframes spread {
    0% {
        height: 6px;
        opacity: 1;
        transform: scaleX(1);
    }
    100% {
        height: 2px;
        width: 10px;
        opacity: 1;
        transform: scaleX(1.5);
    }
}


