//jsx
import React, { useEffect, useState } from "react";
import "./UnderwaterAnimation.css";

const UnderwaterAnimation = () => {
  const [bubbles, setBubbles] = useState([]);

  useEffect(() => {
    createBubbles();
  }, []);

  const createBubbles = () => {
    const numberOfBubbles = 50;
    const newBubbles = [];

    for (let i = 0; i < numberOfBubbles; i++) {
      newBubbles.push({
        style: {
          width: `${Math.random() * 20 + 5}px`,
          height: `${Math.random() * 20 + 5}px`,
          left: `${Math.random() * 100}%`,
          animationDuration: `${Math.random() * 6 + 4}s`,
        },
      });
    }

    setBubbles(newBubbles);
  };

  const repelBubbles = (event) => {
    const mouseX = event.clientX;
    const mouseY = event.clientY;
    const newBubbles = bubbles.map((bubble) => {
      const bubbleX = bubble.style.left.replace("px", "");
      const bubbleY = bubble.style.top.replace("px", "");
      const distance = Math.sqrt(
        Math.pow(mouseX - bubbleX, 2) + Math.pow(mouseY - bubbleY, 2)
      );
      const repelForce = 100 / distance;
      const repelX = (mouseX - bubbleX) * repelForce;
      const repelY = (mouseY - bubbleY) * repelForce;

      return {
        style: {
          ...bubble.style,
          left: `${parseFloat(bubbleX) + repelX}px`,
          top: `${parseFloat(bubbleY) + repelY}px`,
        },
      };
    });

    setBubbles(newBubbles);
  };

  return (
    <div className="underwater-animation" onMouseMove={repelBubbles}>
      <h3>Water bubbles animation</h3>
      <div className="wave"></div>
      {bubbles.map((bubble, index) => (
        <div
          key={index}
          className="bubble"
          style={bubble.style}
        ></div>
      ))}
    </div>
  );
};

export default UnderwaterAnimation;


//css
.underwater-animation {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #5bc0de;
  overflow: hidden;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: repeating-linear-gradient(
    45deg,
    #29a2c7,
    #5bc0de 10px,
    #4da0b0 10px,
    #4da0b0 20px
  );
  animation: wave 4s infinite;
}

.bubble {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: float 5s infinite;
}

@keyframes wave {
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(20px);
  }
}


